{
	// Place your mc_routeplanner workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Station": {
		"scope": "json",
		"prefix": "station",
		"body": [
			"{",
			"	\"id\": \"$1\",",
			"	\"name\": \"$2\",",
			"	\"location\": \"$3\",",
			"	\"former_name\": ${4:null},",
			"	\"building\": ${5:false},",
			"	\"roofed\": ${6:false},",
			"	\"underground\": ${7:false},",
			"	\"opened\": $CURRENT_YEAR,",
			"	\"platforms\": $8,",
			"	\"coords\": [$9]",
			"}$0"
		],
		"description": "Station voor in het stationsoverzicht"
	},

	"Halt": {
		"scope": "json",
		"prefix": "halt",
		"body": [
			"{",
			"	\"halt\": \"$1\",",
			"	\"platform_forth\": $2,",
			"	\"time_forth\": $3,",
			"	\"warnings_forth\": [],",
			"	\"platform_back\": $4,",
			"	\"time_back\": $5,",
			"	\"warnings_back\": []",
			"}$0"
		],
		"description": "Een halte op een lijn"
	},

	"Route": {
		"scope": "json",
		"prefix": "route",
		"body": [
			"{",
			"	\"type\": \"${1|train,metro,ring_line,tram,mine,other|}\",",
			"	\"line_name\": \"$2\",",
			"	\"operator\": \"$3\",",
			"	\"halts\": [",
			"		$0",
			"	]",
			"}"
		],
		"description": "Een route (lijn)"
	},
	
	"Poi": {
		"scope": "json",
		"prefix": "poi",
		"body": [
			"{",
			"	\"id\": \"$1\",",
			"	\"type\": \"$2\",",
			"	\"name\": \"$3\",",
			"	\"location\": \"$4\",",
			"	\"coords\": [$5, $6, $7]",
			"}$0"
		],
		"description": "Een POI (Point Of Interest)"
	}
}